{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "casa-tile",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/astro/astro.js", "dev", "--port", "4321", "--host", "127.0.0.1"],
      "port": 4321
    }
  ]
}
